<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium"
    android:background="@color/background_main">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_medium" />

    <!-- RecyclerView for room list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/margin_medium" />

    <!-- Add Room Button -->
    <Button
        android:id="@+id/btnAddRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_room"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/primary_dark"
        android:padding="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium" />

</LinearLayout>